language: node_js
node_js:
  - "stable"
cache:
  directories:
    - "node_modules"

install:
  - npm install -g
  - npx webpack

deploy:
  provider: heroku
  api_key: "5cf439de-8526-4f9c-9a60-ffbe41aaea44"
  app: go-style-web-service
  on: master

skip_cleanup: true
